PM01_520_Melnikov/Pages/MainPage.xaml

<Page x:Class="PM01_520_Melnikov.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM01_520_Melnikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="335"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" Height="25" Margin="139,10,511,0" Click="Button_Click_1" Grid.Row="2"/>
        <Button Content="Войти" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Height="25" Margin="10,10,690,0" Click="Button_Click" Grid.Row="2"/>
        <Label Content="Конференции по ИБ" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" Grid.Row="0" Height="70" Margin="182,0" Width="436"/>
        <DataGrid Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="250" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Дата" Width="100" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Дни" Width="100" Binding="{Binding Days}" />
                <DataGridTextColumn Header="Город" Width="100" Binding="{Binding City_ID}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
